// Place all the styles related to the Gmail controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

.tab__menu
  // display: table

.tab
  border: 1px solid gray
    right: none
  float: left
  width: 250px
  letter-spacing: -.40em
  &:last-child
    border: 1px solid gray
    height: 30px
    width: 30px
  &--active
    border-bottom: none

.wrapper
  letter-spacing: normal
  display: table
  border-collapse: collapse
  border-spacing: 0

.cell
  display: table-cell
  line-height: 1.0
  vertical-align: middle
  padding: 15px 0
    right: 10px
  &:first-chid
    padding-left: 10px
  &:last-child
    padding-right: 0
  img
    width: 20px
    vertical-align: middle

.tab_title
